<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="132016067963564129">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="132016067963564129">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="132016067963353807">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="132016067963353807">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1483578498"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="16435"
		lastcodegentimestamp="132016067965957539">
			<codegenfilechangeinfo
			changehash="945947080"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="62473"
			lastcodegentimestamp="132016067965957539">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073127065866"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="339747"
		lastcodegentimestamp="132016067965736981">
			<codegenfilechangeinfo
			changehash="18446744072507052210"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="207351"
			lastcodegentimestamp="132016067965736981">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072648786966"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="9139"
		lastcodegentimestamp="132017703255063337">
			<codegenfilechangeinfo
			changehash="18446744072272975823"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="20720"
			lastcodegentimestamp="132017703255063337">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072218513283"
		fileitemid="f03f3502-7cc2-4390-a08f-686b674fc636"
		filelength="44828"
		lastcodegentimestamp="132022224158944493">
			<codegenfilechangeinfo
			changehash="1078371528"
			fileitemid="f4fbd9ba-f73c-4f99-9032-6a3da9a911f2"
			filelength="85962"
			lastcodegentimestamp="132022224158944493">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1598278698"
		fileitemid="2a6e2818-930d-4d6e-a905-7aa6e7d6f3aa"
		filelength="13490"
		lastcodegentimestamp="132016067966608342">
			<codegenfilechangeinfo
			changehash="18446744071884014571"
			fileitemid="53bb95dd-dd82-44d0-8e99-184270577e29"
			filelength="47901"
			lastcodegentimestamp="132016067966608342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
